# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key


###############################################################################################
######                          Define the $mod variable/key                             ######
###############################################################################################

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
#set $mod Mod1

#set Super key
set $mod Mod4


###############################################################################################
######                          Define the movements keys - variables                    ######
###############################################################################################

#This is setup for qwerty
set $up k
set $down j
set $left h
set $right l


###############################################################################################
######                          Single and Dual screen                                   ######
###############################################################################################


# setting variables for later use
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
#exec --no-startup-id xrandr --output LVDS1 --mode 1366x768 --output DP3 --mode 1920x1080 --right-of LVDS1

# my current setup

set $firstMonitor eDP1
set $secondMonitor VGA1 

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $secondMonitor
workspace 8 output $secondMonitor
workspace 9 output $secondMonitor
workspace 10 output $secondMonitor

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused window to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10



###############################################################################################
#####                          3 menu's in arcolinux                                     ######
###############################################################################################

# start rofi run
bindsym $mod+d exec --no-startup-id rofi -show run

# start rofi
bindsym $mod+space exec --no-startup-id rofi -show drun

# Emoji on rofi
bindsym mod1+e exec --no-startup-id rofimoji


#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################
 
 
# Press $mod (super) and X to exit - check toolbar for next choices
bindsym $mod+X mode "$mode_system"
 
set $mode_system ⌨ : (L)ock,  Log(o)ut,  (S)leep,  (R)eboot,  Shut(d)own
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym o exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym d exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"
 
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


###############################################################################################
######                          reload changed configuration                             ######
###############################################################################################
# restart i3
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload


###############################################################################################
######                          Stopping an application                                  ######
###############################################################################################

# kill focused window
bindsym $mod+q kill

###############################################################################################
######                          Moving around in i3                                      ######
###############################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right


###############################################################################################
######                          moving around workspaces                                 ######
###############################################################################################

# next/previous workspace
bindsym $mod+n workspace next
bindsym $mod+p workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

###############################################################################################
######                          Tiling parameters                                        ######
###############################################################################################

# orientation for new workspaces
default_orientation horizontal

# enter fullscreen mode for the focused container
# Super + F in arcolinux is execute thunar
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout tabbed

# change focus between tiling / floating windows
bindsym $mod+Tab focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent


###############################################################################################
######                          resize                                                   ######
###############################################################################################

# resize window (you can also use the mouse for that)

bindsym $mod+r mode "↗ Window Resize"

mode "↗ Window Resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
       bindsym $left       resize shrink width 5 px or 5 ppt
       bindsym $down       resize grow height 5 px or 5 ppt
       bindsym $up         resize shrink height 5 px or 5 ppt
       bindsym $right      resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
       bindsym Return mode "default"
       bindsym Escape mode "default"
}


################################################################################################
######                          choose the font                                          #######
################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:JetBrains Mono Nerd Font 11


###############################################################################################
######           autostart   -    execute applications at boot time                      ######
###############################################################################################

# USER APPLICATIONS TO START AT BOOT

exec_always --no-startup-id autotiling &

#Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# bluetooth
exec --no-startup-id blueberry-tray &

# network
exec --no-startup-id nm-applet &

# volume
exec --no-startup-id volumeicon &
#Conky
#exec --no-startup-id conky -c ~/.config/i3/system-overview

#feh sets wallpaper
exec_always --no-startup-id feh --bg-fill ~/Pictures/Wallpaper/152.jpg &

#Polybar
#exec_always --no-startup-id ~/.config/polybar/launch.sh &

###############################################################################################
#####                                 system applications                               #######
###############################################################################################

exec_always --no-startup-id nextcloud --background &
exec --no-startup-id rundesktop .config/autostart/xdman.desktop &
exec_always kdeconnect-cli --refresh &
exec --no-startup-id clipmenud &

###############################################################################################
######                          applications keyboard shortcuts                          ######
###############################################################################################

#ArcoLinux Tweak Tool
bindsym control+mod1+e exec --no-startup-id arcolinux-tweak-tool

#conky
##bindsym $mod+c exec --no-startup-id conky-toggle
#bindsym control+mod1+Next exec --no-startup-id conky-rotate -n
#bindsym control+mod1+Prior exec --no-startup-id conky-rotate -p

# terminal
bindsym $mod+Return exec --no-startup-id kitty;focus

#xkill
bindsym --release $mod+Escape exec xkill

#workspace 1 related
bindsym $mod+w exec --no-startup-id brave;focus

#workspace 8 related
for_window [class="Thunar"] focus
bindsym $mod+e exec --no-startup-id thunar;focus


###############################################################################################
######                          screenshots                                              ######
###############################################################################################

bindsym Print exec --no-startup-id flameshot gui
bindsym $mod+Print exec flameshot screen -p ~/Pictures
bindsym Ctrl+Print exec flameshot screen -c
bindsym $mod+c exec clipmenu

###############################################################################################
#####                          floating or tiled                                        #######
###############################################################################################

#floating enabled from some programs - find with xprop

for_window [class="Arcolinux-welcome-app.py"] floating enable
#for_window [class="Arcolinux-tweak-tool.py"] floating enable
for_window [class="Arcolinux-calamares-tool.py"] floating enable
for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
#for_window [class="qt5ct|Lxappearance] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable
for_window [class="xdman-Main"] floating enable
for_window [class="Gsimplecal"] floating enable


#for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable


for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable


#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable


#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################


bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer -D pulse set Master toggle"
#https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop

#####################################################################################################################
#################                          xbacklight                                               #################
#####################################################################################################################

bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 2 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 2 # decrease screen brightness


#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################


# bar toggle, hide or show
bindsym $mod+b bar mode toggle


#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################


# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle


new_window normal
new_float normal

#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart

#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

for_window [class="^.*"] border pixel 2
gaps inner 7
gaps outer 7


#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################

set $mode_gaps Gaps: (O)uter, (I)nner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


#####################################################################################################################
#################                          picom of i3wm                                          #################
#####################################################################################################################

exec_always --no-startup-id picom

#####################################################################################################################
#################                          bar appearance                                           #################
#####################################################################################################################

bar {
    height 20 
    workspace_buttons yes
    font pango:SF Pro Display 10

    position top

    #system icons
    tray_output primary
    tray_padding 2

    status_command exec ~/.config/i3/bar.sh

    # i3 bar colors
    colors {
        background #2E3440
        statusline #D8DEE9
        separator  #A3BE8C

        # colorclass           border  backgr. text
        focused_workspace     #4C566A #4C566A #D8DEE9
        active_workspace      #4C566A #2E3440 #d8dee9
        inactive_workspace    #3B4252 #2E3440 #4C566A
        urgent_workspace      #B48EAD #EBCB8B #2e3440
        }

    }

    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          #B48EAD #B48EAD #282a36 #B48EAD #B48EAD
    client.focused_inactive #282a36 #282a36 #f8f8f2 #282a36 #282a36
    client.unfocused        #282a36 #282a36 #f8f8f2 #282a36 #282a36
    client.urgent           #ff5555 #ff5555 #282a36 #ff5555 #ff5555
    client.placeholder      #282a36 #282a36 #f8f8f2 #282a36 #282a36

    client.background       #242424
