configuration {
  display-run: " ";
  display-drun: "  ";
  display-window: "  ";
  drun-display-format: "{icon} {name}";
  font: "SF Pro Display 10.5";
  modi: "window,run,drun";
  show-icons: true;
}

* {
  polar-1: #2E344070;
  polar-2: #3B425280;
  polar-3: #434C5E80;
  polar-4: #4C566A70;

  snow-1: #D8DEE9;
  snow-2: #E5E9F0;
  snow-3: #ECEFF4;

  frost-1: #8FBCBB;
  frost-2: #88C0D0;
  frost-3: #81A1C1;
  frost-4: #5E81AC;

  aurora-1: #BF616A;
  aurora-2: #D08770;
  aurora-3: #EBCB8B;
  aurora-4: #A3BE8C;
  aurora-5: #B48EAD;

  background-color: @polar-1;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 7 16;
  text-color: @frost-3;
}

element selected {
  text-color: @aurora-3;
  background-color: @polar-2;
}

entry {
  background-color: @polar-3;
  padding: 12 0 12 3;
  text-color: @frost-1;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 9;
}

mainbox {
  children: [inputbar, listview];
  border: 2;
  border-color: @aurora-1;
}

prompt {
  background-color: @polar-3;
  enabled: true;
  font: "FontAwesome 12";
  padding: 12 0 0 12;
  text-color: @frost-1;
}

window {
  transparency: "real";
}
